MONGO_URI=mongodb+srv://admin:admin@final-db-xlqtt.mongodb.net/test?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=danit.project@gmail.com
NODEMAILER_PASSWORD=Danitproject123
NODEMAILER_SERVICE=gmail
FACEBOOK_APP_ID=2541112962624188
FACEBOOK_APP_SECRET=c0251a9c2be18f4cad567790716bd0b1
